# TopOnSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lollitech/admobsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollitech/admobsample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/lollitech/admobsample/admob/: AppOpenAdManager.kt  OnShowAdCompleteListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lollitech/admobsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/lollitech/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/lollitech/mylibrary/: ITopOnManager.kt  TopOnAdType.kt
mylibrary/src/test/java/com/lollitech/mylibrary/: ExampleUnitTest.kt
topon/: build.gradle
topon/src/androidTest/java/com/lollitech/topon/: ExampleInstrumentedTest.kt
topon/src/main/: AndroidManifest.xml
topon/src/main/java/com/lollitech/topon/: MainActivity.kt  TopOnApplication.kt  TopOnModules.kt
topon/src/main/res/layout/: activity_main.xml
topon/src/main/res/values/: strings.xml  themes.xml
topon/src/main/res/values-night/: themes.xml
topon/src/test/java/com/lollitech/topon/: ExampleUnitTest.kt
topon_china/: build.gradle  proguard-rules.pro
topon_china/src/androidTest/java/com/lollitech/topon_china/: ExampleInstrumentedTest.kt
topon_china/src/main/: AndroidManifest.xml
topon_china/src/main/java/com/lollitech/topon_china/: TopOnManager.kt
topon_china/src/test/java/com/lollitech/topon_china/: ExampleUnitTest.kt
topon_google/: build.gradle  proguard-rules.pro
topon_google/src/androidTest/java/com/lollitech/topon_google/: ExampleInstrumentedTest.kt
topon_google/src/main/: AndroidManifest.xml
topon_google/src/main/java/com/lollitech/topon_google/: TopOnManager.kt
topon_google/src/test/java/com/lollitech/topon_google/: ExampleUnitTest.kt
toponsample/: build.gradle  proguard-rules.pro
toponsample/src/androidTest/java/com/lollitech/toponsample/: ExampleInstrumentedTest.kt
toponsample/src/main/: AndroidManifest.xml
toponsample/src/main/java/com/lollitech/toponsample/: MainActivity.kt  TopOnApplication.kt  TopOnModules.kt
toponsample/src/main/res/layout/: activity_main.xml
toponsample/src/main/res/values/: themes.xml
toponsample/src/test/java/com/lollitech/toponsample/: ExampleUnitTest.kt
