pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // ----- 广告 -----
        //Anythink(Core)
        maven {
            url "https://anythink.jfrog.io/artifactory/android_sdk"
        }
        //Pangle
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }

        //Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        // ----- 广告 -----
    }
}
rootProject.name = "AdMobSample"
include ':topon'
include ':topon_google'
include ':topon_china'
include ':mylibrary'
