plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lollitech.topon'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ----- 广告 -----
    //Anythink (Necessary)
    api "com.anythink.sdk:core:5.9.98"
    api "com.anythink.sdk:nativead:5.9.98"
    api "com.anythink.sdk:banner:5.9.98"
    api "com.anythink.sdk:interstitial:5.9.98"
    api "com.anythink.sdk:rewardedvideo:5.9.98"
    api "com.anythink.sdk:splash:5.9.98"

    //Facebook
    api "com.anythink.sdk:adapter-facebook:5.9.98"
    api "com.facebook.android:audience-network-sdk:6.11.0"

    //Admob
    api "com.anythink.sdk:adapter-admob:5.9.98"
    api "com.google.android.gms:play-services-ads:21.1.0"

    //Pangle
    api "com.anythink.sdk:adapter-pangle-nonchina:5.9.98"
    api "com.pangle.global:ads-sdk:4.6.0.4"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Mintegral
    api "com.anythink.sdk:adapter-mintegral-nonchina:5.9.98"
    api "com.mbridge.msdk.oversea:reward:16.2.31"
    api "com.mbridge.msdk.oversea:newinterstitial:16.2.31"
    api "com.mbridge.msdk.oversea:mbnative:16.2.31"
    api "com.mbridge.msdk.oversea:mbnativeadvanced:16.2.31"
    api "com.mbridge.msdk.oversea:mbsplash:16.2.31"
    api "com.mbridge.msdk.oversea:mbbanner:16.2.31"
    api "com.mbridge.msdk.oversea:mbbid:16.2.31"
    // ----- 广告 -----

    api project(path: ':mylibrary')
}